s = {
	id = "FC65A789-E757-41B7-88DC-BFAF995A42E0",
	internalName = "ProenhanceHDR 15",
	title = "ProenhanceHDR 15",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			Blacks2012 = 21,
			BlueHue = -47,
			BlueSaturation = -68,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 81,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 21,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GreenHue = 37,
			GreenSaturation = 100,
			Highlights2012 = -50,
			HueAdjustmentAqua = 100,
			HueAdjustmentBlue = -20,
			HueAdjustmentGreen = 0,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -33,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = -48,
			HueAdjustmentYellow = -23,
			IncrementalTemperature = 25,
			IncrementalTint = -36,
			LuminanceAdjustmentAqua = 33,
			LuminanceAdjustmentBlue = 40,
			LuminanceAdjustmentGreen = 100,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 18,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 20,
			ParametricDarks = 19,
			ParametricHighlightSplit = 87,
			ParametricHighlights = 11,
			ParametricLights = 4,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 10,
			ParametricShadows = -58,
			PostCropVignetteAmount = -31,
			PostCropVignetteFeather = 100,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 28,
			PostCropVignetteRoundness = 100,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 42,
			RedSaturation = -100,
			Saturation = 33,
			SaturationAdjustmentAqua = -100,
			SaturationAdjustmentBlue = -46,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = -44,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = -50,
			SaturationAdjustmentRed = 8,
			SaturationAdjustmentYellow = 23,
			ShadowTint = 35,
			Shadows2012 = 0,
			SharpenDetail = 16,
			SharpenEdgeMasking = 0,
			SharpenRadius = 2.8,
			Sharpness = 107,
			SplitToningBalance = 100,
			SplitToningHighlightHue = 52,
			SplitToningHighlightSaturation = 4,
			SplitToningShadowHue = 225,
			SplitToningShadowSaturation = 44,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				24,
				61,
				55,
				193,
				193,
				255,
				242,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				103,
				100,
				196,
				189,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				55,
				59,
				188,
				183,
				255,
				255,
			},
			Vibrance = 31,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 25,
		},
		uuid = "22B7F5A5-5716-4A4E-ADB6-BE1AA64FCDCF",
	},
	version = 0,
}
