s = {
	id = "217BC92D-7FFE-4EE8-8BC3-F5E6168C72DF",
	internalName = "ProenhanceHDR 4",
	title = "ProenhanceHDR 4",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 26,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 74,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = true,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 5,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGrayscaleMix = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0.5,
			GrayMixerAqua = 4,
			GrayMixerBlue = 3,
			GrayMixerGreen = 7,
			GrayMixerMagenta = 12,
			GrayMixerOrange = 0,
			GrayMixerPurple = 15,
			GrayMixerRed = 5,
			GrayMixerYellow = 9,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -74,
			PostCropVignetteFeather = 71,
			PostCropVignetteHighlightContrast = 53,
			PostCropVignetteMidpoint = 45,
			PostCropVignetteRoundness = -45,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			ShadowTint = 0,
			Shadows2012 = 24,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 30,
			SplitToningHighlightSaturation = 23,
			SplitToningShadowHue = 21,
			SplitToningShadowSaturation = 21,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				14,
				23,
				27,
				41,
				39,
				69,
				65,
				100,
				102,
				121,
				129,
				151,
				165,
				215,
				217,
				254,
				239,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				249,
				247,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			VignetteAmount = -71,
			VignetteMidpoint = 0,
			WhiteBalance = "As Shot",
			Whites2012 = 2,
		},
		uuid = "2F97A4ED-8E13-4BC4-893B-B834E7F54721",
	},
	version = 0,
}
