s = {
	id = "9D5F3DAA-FF76-4C55-886B-5C4E13B8BCA0",
	internalName = "ProenhanceHDR 1",
	title = "ProenhanceHDR 1",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = -12,
			BlueHue = 0,
			BlueSaturation = 0,
			CameraProfile = "Embedded",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = 67,
			ColorNoiseReduction = 0,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = -63,
			ConvertToGrayscale = false,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GreenHue = 0,
			GreenSaturation = 0,
			Highlights2012 = 76,
			HueAdjustmentAqua = 44,
			HueAdjustmentBlue = 7,
			HueAdjustmentGreen = -63,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = -7,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 22,
			HueAdjustmentYellow = 0,
			IncrementalTemperature = -1,
			IncrementalTint = 8,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 0,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 0,
			LuminanceAdjustmentPurple = 0,
			LuminanceAdjustmentRed = 0,
			LuminanceAdjustmentYellow = 0,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = 0,
			PostCropVignetteAmount = -16,
			PostCropVignetteFeather = 67,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 47,
			PostCropVignetteRoundness = -65,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 0,
			RedSaturation = 0,
			Saturation = 0,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = 0,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = 0,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 0,
			SaturationAdjustmentYellow = -63,
			ShadowTint = 0,
			Shadows2012 = 16,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 0,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 218,
			SplitToningHighlightSaturation = 7,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				11,
				44,
				35,
				138,
				170,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				54,
				136,
				114,
				255,
				216,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				15,
				121,
				134,
				255,
				250,
			},
			Vibrance = -10,
			VignetteAmount = 3,
			VignetteMidpoint = 50,
			WhiteBalance = "Custom",
			Whites2012 = 0,
		},
		uuid = "706699F9-4312-4EBB-B994-A8608DC2C53A",
	},
	version = 0,
}
