s = {
	id = "9423AC5E-D12F-4427-AC0F-D3A4D2925961",
	internalName = "森林唯美阳光",
	title = "森林唯美阳光",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 0,
			Blacks2012 = 33,
			BlueHue = 1,
			BlueSaturation = 72,
			CameraProfile = "Adobe Standard",
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			Clarity2012 = -28,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 8,
			ConvertToGrayscale = false,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableCalibration = true,
			EnableCircularGradientBasedCorrections = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableLensCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = -0.59,
			GrainAmount = 0,
			GrainFrequency = 50,
			GrainSize = 25,
			GreenHue = 36,
			GreenSaturation = 26,
			Highlights2012 = -100,
			HueAdjustmentAqua = 0,
			HueAdjustmentBlue = 0,
			HueAdjustmentGreen = 73,
			HueAdjustmentMagenta = 0,
			HueAdjustmentOrange = 14,
			HueAdjustmentPurple = 0,
			HueAdjustmentRed = 0,
			HueAdjustmentYellow = 34,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "30B89AF7CF3E39D332CC9E90F3A462C7",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 0,
			LensProfileFilename = "Canon (SIGMA 35mm F1.4 DG HSM A012) - RAW.lcp",
			LensProfileName = "Adobe (SIGMA 35mm F1.4 DG HSM A012, Canon)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 103,
			LuminanceAdjustmentAqua = 0,
			LuminanceAdjustmentBlue = 0,
			LuminanceAdjustmentGreen = 32,
			LuminanceAdjustmentMagenta = -4,
			LuminanceAdjustmentOrange = 47,
			LuminanceAdjustmentPurple = -4,
			LuminanceAdjustmentRed = 15,
			LuminanceAdjustmentYellow = 9,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 18,
			ParametricHighlightSplit = 75,
			ParametricHighlights = -50,
			ParametricLights = 3,
			ParametricMidtoneSplit = 50,
			ParametricShadowSplit = 25,
			ParametricShadows = -34,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			PostCropVignetteAmount = -5,
			PostCropVignetteFeather = 31,
			PostCropVignetteHighlightContrast = 22,
			PostCropVignetteMidpoint = 30,
			PostCropVignetteRoundness = 66,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = -10,
			RedSaturation = -64,
			Saturation = 1,
			SaturationAdjustmentAqua = 0,
			SaturationAdjustmentBlue = 0,
			SaturationAdjustmentGreen = -51,
			SaturationAdjustmentMagenta = 0,
			SaturationAdjustmentOrange = -12,
			SaturationAdjustmentPurple = 0,
			SaturationAdjustmentRed = 25,
			SaturationAdjustmentYellow = -14,
			ShadowTint = 0,
			Shadows2012 = 77,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 25,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 0,
			SplitToningHighlightSaturation = 0,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				36,
				19,
				69,
				49,
				127,
				124,
				186,
				205,
				255,
				255,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				255,
				255,
			},
			Vibrance = 57,
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			WhiteBalance = "As Shot",
			Whites2012 = 66,
			orientation = "DA",
		},
		uuid = "38945FBE-3704-4F8E-AEB0-ADCCF8D64864",
	},
	version = 0,
}
